#
#  FW Image flashing configuration file
#    For debug/development purpose only
#
[FW Flash]

#
#   Versions:
#      1 : Add capability to have GUID in standard layout
#
CfgVersion = 1

#
# Following Program key word is what enables programming the image
# if the following statement doesnt come or is other than TRUE then
# image is NOT programmed
# Program = TRUE
#

# Note: GUID should not have "-" char, instead replace them with spaces

PartitionTypeGUID = "DEA0BA2C CBDD 4805 B4F9 F428251C3E98"
PartitionName = XBL 
ImageFilePath = PGM\xbl.elf
Program = TRUE

PartitionTypeGUID = "C00EEF24 7709 43D6 9799 DD2B411E7A3C"
PartitionName = PMIC
ImageFilePath = PGM\pmic.elf
Program = TRUE

PartitionTypeGUID = "F65D4B16 343D 4E25 AAFC BE99B6556A6D"  
PartitionName = CONFIG1 
ImageFilePath = PGM\devcfg.mbn
# Program = TRUE

PartitionTypeGUID = "E1A6A689 0C8D 4CC6 B4E8 55A4320FBD8A"
PartitionName = HYP 
ImageFilePath = PGM\hyp.mbn
# Program = TRUE

PartitionTypeGUID = "C80325BA 7EC2 4A30 B2F7 18F646086185"
PartitionName = Capsule
ImageFilePath = PGM\Capsule.bin
# Program = TRUE

PartitionTypeGUID = "098DF793 D712 413D 9D4E 89D711772228"
PartitionName = RPM
ImageFilePath = PGM\rpm.mbn
# Program = TRUE

PartitionTypeGUID = "A053AA7F 40B8 4B1C BA08 2F68AC71A4F4"
PartitionName = TZ
ImageFilePath = PGM\tz.mbn
# Program = TRUE

PartitionTypeGUID = "69B4201F A5AD 45EB 9F49 45B38CCDAEF5"
PartitionName = WinSecApp
ImageFilePath = PGM\WinSecApp.mbn
# Program = TRUE

PartitionTypeGUID = "14D11C40 2A3D 4F97 882D 103A1EC09333"
PartitionName = TZAPPS
ImageFilePath = PGM\tzapps.bin
# Program = TRUE

PartitionTypeGUID = "543C031A 4CB6 4897 BFFE 4B485768A8AD"
PartitionName = PLAT
ImageFilePath = PGM\fat16.bin
# Program = TRUE

PartitionTypeGUID = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7" 
PartitionName = EFIESP 
ImageFilePath = PGM\EFIESP.bin
# Program = TRUE

