# Please provide test dll paths in the following format
#
#     file://<path_to_foo.dll>?<bar>
#
# path_to_foo.dll:   This URI path (upto the ?) provides the path to the dll
# bar :              The query portion (following the ?) provides the name of the function to call
#
# For more information, take a look at:
#
#     readme.txt

file://./rpcversion.dll?run_rpcversion
file://./rfstests.dll?run_rfs_tests
file://./securitytests.dll?securitytests_main
file://./calculator_test.dll?calculator_test
file://./adsp_amdb_rpc.dll?adsp_amdb_rpc_test
file://./test_dl_test.dll?test_dl_test
