;=============================================================================
;
;                                    t32sim.cfg
;
; GENERAL DESCRIPTION
;
; EXTERNAL FUNCTIONS
;        None.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;        None.
;
;             Copyright (c) 2013  by Qualcomm Technologies, Inc.  All Rights Reserved.
;=============================================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Config Script for Trace32 (Windows)
;   Points to Hexagon T32_MCD_SIM.dll
;   Specifed on "t32mqdsp6" command-line.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PBI=MCD T32_MCD.dll
ID=Hexagon Simulator
HEADER=Hexagon Simulator
SCREEN=
PALETTE 41 = 85 0 0
